Algoritmo "idade"


Var

          nome,_nome: caractere
          idade, _idade: inteiro
          media:real


Inicio
.
escreval ("Dados da primeira pessoa: ")
  escreva ("Nome: ")
  leia (nome)
  escreval
  escreva ("Idade: ")
  leia (idade)
  escreval
  escreval ("Dados da segunda pessoa: ")
  escreva ("Nome: ")
  leia (_nome)
  escreval
  escreva ("Idade: ")
  leia (_idade)
  media <- (idade + _idade)/2
  escreval
  escreva ("A idade media de ", nome," e ", _nome, " é de ", media:2:1)


Fimalgoritmo