Algoritmo "menor_de_três"

Var

  valor1, valor2, valor3:inteiro

Inicio


      escreva ("Primeiro valor: ")
      leia (valor1)
      escreva ("Segundo valor: ")
      leia (valor2)
      escreva ("Terceiro valor: ")
      leia (valor3)


      escreval
      
       se valor1 < (valor2)e (valor3) entao
         escreva (" Menor valor: ", valor1)
      senao
       se valor2 < (valor1) e (valor3) entao
             escreva (" Menor valor: ", valor2)
      senao
       se valor3 < (valor1) e (valor2) entao
         escreva (" Menor valor: ", valor3)
         fimse
        fimse
       fimse
       
//      o utra forma:
       
//          escreva ("Primeiro valor: ")
//  leia (valor1)
//  escreva ("Segundo valor: ")
//  leia (valor2)
//  escreva ("Terceiro valor: ")
//  leia (valor3)
      
//     se (valor1<valor2) e (valor1<valor3) entao
//        menorv < valor1
//     senao
//        se valor2<valor3 entao
//           menorv <- valor2
//        senao
//           menorv <- valor3
//        fimse
//     fimse



Fimalgoritmo